spring.datasource.url=jdbc:mysql://localhost/affectationCharge
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update